<html>
    <head>
        <title>
            Röllin ja Epen sivut
        </title>
        <style>
            body {
                background-color: whitesmoke;
                font-family: Segoe UI;
            }

            * {
                box-sizing: border-box;
            }

            img {
                border: 12px solid white;
                box-shadow: 0px 8px 12px black;
                border-radius: 12px;
            }

            ul {
                box-shadow: 0 2px 2px gray;
                border-radius: 8px;
                width: 454.33px;
                padding: 8px 14px;
            }

            ul li {
                list-style: none;
                border-bottom: 4px dotted rgba(0,0,0, .15);
                margin: 12px 0px;
            }

            ul.nepe-lista#isopooka {
                background-color: aqua;  
            }

            ul.rolli-lista {
                background-color: plum;
            }

            div.content {
                border: 2px solid gray;
                width: 538px;
                text-align: center;
                padding: 24px;
                margin: 0 auto;
            }

        </style>
    </head>
    <body>
        <div class="content">
            <br>
            <h1>
                Röllin ja Epen sivut
            </h1>
            <img src="epe01.jpg" height="580">
            <br>
            <h3>Tässä on Nepsu (a.k.a Epe)</h3>
            <p>
                Epe on 6-vuotias Hesyltä adoptoitu poikakissa.
            </p>
            <ul class="nepe-lista" id="isopooka">
                <li>Nepe on on söpö</li>
                <li>Nepe on sininen</li>
                <li>Nepsu on paksu</li>
            </ul>

            <br>

            <img src="rölli01.jpg" width="454.33">
            <br>
            <h3>
                Tässä on Rölli
            </h3>
            <p>
                Rölli on myös 6-vuotias ravitallilta saatu tyttökissa
            </p>
            <ul class="rolli-lista">
                <li>Rölli on prinsessa</li>
                <li>Rölli on äidin vauva</li>
                <li>Rölli silkkinen tyttö</li>
            </ul>
        </div>

    </body>
</html>